# dcshalloffame

./: .gitignore  CLOUD_RUN_DEPLOYMENT.md  FIRESTORE_SECURITY_SETUP.md  README.md  SECURITY_SETUP.md  deploy-cloud-run.ps1  deploy-cloud-run.sh  deploy-firestore-rules.sh  firestore.rules  package-lock.json  package.json
DCSHallOfFameApi/: .gitignore  CACHE_README.md  DCSHallOfFameApi.csproj  DCSHallOfFameApi.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  deploy-firestore-rules.ps1  firestore.rules
DCSHallOfFameApi/Attributes/: AdminOnlyAttribute.cs
DCSHallOfFameApi/Controllers/: HallOfFameController.cs  TestController.cs
DCSHallOfFameApi/Models/: HallOfFameMember.cs
DCSHallOfFameApi/Properties/: launchSettings.json
DCSHallOfFameApi/Services/: CacheService.cs  CustomAuthenticationHandler.cs  FirebaseService.cs  ICacheService.cs
Migration/: CollectHallOfFameImages.cs  ExtractImageUrls.cs  ManualImageMapping.cs  MigrateHallOfFame.csproj  MigrateToNewProject.cs  Program.cs  README.md  ScrapeAndMigrate.cs  ScrapeHallOfFameData.cs  TestFirestoreConnection.cs  TestScraping.cs  UpdateNamesToProperCase.cs  extracted_image_urls.txt
dcs-hall-of-fame-frontend/: ADMIN_API_TROUBLESHOOTING.md  ADMIN_SETUP.md  GOOGLE_OAUTH_SETUP.md  package-lock.json  package.json
dcs-hall-of-fame-frontend/src/app/: layout.tsx  page.tsx
dcs-hall-of-fame-frontend/src/app/admin/: page.tsx
dcs-hall-of-fame-frontend/src/app/alumni-hall-of-fame/: page.tsx
dcs-hall-of-fame-frontend/src/app/awards/: page.tsx
dcs-hall-of-fame-frontend/src/components/: AdminProtected.tsx  DeleteConfirmationModal.tsx  MemberForm.tsx  MemberTable.tsx  Navigation.tsx  SuccessNotification.tsx
dcs-hall-of-fame-frontend/src/hooks/: useMembers.ts
dcs-hall-of-fame-frontend/src/lib/: auth.ts
dcs-hall-of-fame-frontend/src/services/: api.ts
dcs-hall-of-fame-frontend/src/types/: member.ts  next-auth.d.ts
dcs-hall-of-fame-frontend/src/utils/: jwt.ts  slug.ts
(+10 files in other folders)
